[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"44 C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"61
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"70
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"89
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
"96
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"107
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\Christabel\MPLABXProjects\clock.X\code.c
[v _EXT EXT `II(v  1 e 1 0 ]
"55
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"62
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"68
[v _I2C_Repeated_Start I2C_Repeated_Start `(v  1 e 1 0 ]
"74
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"80
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"86
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"103
[v _debounce debounce `(b  1 e 0 0 ]
"117
[v _bcd_to_decimal bcd_to_decimal `(uc  1 e 1 0 ]
"122
[v _decimal_to_bcd decimal_to_bcd `(uc  1 e 1 0 ]
"125
[v _RTC_read RTC_read `(v  1 e 1 0 ]
"143
[v _RTC_display RTC_display `(v  1 e 1 0 ]
"177
[v _alarm_set alarm_set `(v  1 e 1 0 ]
"218
[v _blink blink `(v  1 e 1 0 ]
"228
[v _edit edit `(uc  1 e 1 0 ]
"276
[v _on_off on_off `(uc  1 e 1 0 ]
"312
[v _main main `(v  1 e 1 0 ]
"35 C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
[v _RS RS `b  1 e 0 0 ]
"844 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3568
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3571
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3934
[v _INTF INTF `VEb  1 e 0 @89 ]
"4048
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4171
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4231
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4255
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4477
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"4480
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"4483
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4486
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"4489
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"4492
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"4669
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"43 C:\Users\Christabel\MPLABXProjects\clock.X\code.c
[v _i i `uc  1 e 1 0 ]
[v _second second `uc  1 e 1 0 ]
[v _minute minute `uc  1 e 1 0 ]
[v _hour hour `uc  1 e 1 0 ]
[v _m_day m_day `uc  1 e 1 0 ]
[v _month month `uc  1 e 1 0 ]
[v _year year `uc  1 e 1 0 ]
[v _alarm_minute alarm_minute `uc  1 e 1 0 ]
[v _alarm_hour alarm_hour `uc  1 e 1 0 ]
"44
[v _status_reg status_reg `uc  1 e 1 0 ]
[v _alarm_status alarm_status `uc  1 e 1 0 ]
"312
[v _main main `(v  1 e 1 0 ]
{
"412
} 0
"276
[v _on_off on_off `(uc  1 e 1 0 ]
{
[v on_off@x x `uc  1 a 1 wreg ]
[v on_off@x x `uc  1 a 1 wreg ]
[v on_off@y y `uc  1 p 1 6 ]
[v on_off@al al `uc  1 p 1 7 ]
[v on_off@x x `uc  1 a 1 11 ]
"308
} 0
"125
[v _RTC_read RTC_read `(v  1 e 1 0 ]
{
"141
} 0
"143
[v _RTC_display RTC_display `(v  1 e 1 0 ]
{
"145
[v RTC_display@Time Time `[15]uc  1 s 15 Time ]
"146
[v RTC_display@Date Date `[17]uc  1 s 17 Date ]
"176
} 0
"228
[v _edit edit `(uc  1 e 1 0 ]
{
[v edit@x x `uc  1 a 1 wreg ]
[v edit@x x `uc  1 a 1 wreg ]
[v edit@y y `uc  1 p 1 4 ]
[v edit@parameter parameter `uc  1 p 1 5 ]
[v edit@x x `uc  1 a 1 9 ]
"275
} 0
"103
[v _debounce debounce `(b  1 e 0 0 ]
{
"106
[v debounce@i i `uc  1 a 1 5 ]
"105
[v debounce@count count `uc  1 a 1 4 ]
"113
} 0
"218
[v _blink blink `(v  1 e 1 0 ]
{
"220
[v blink@j j `uc  1 a 1 4 ]
"225
} 0
"89 C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
{
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
"91
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 5 ]
"94
} 0
"122 C:\Users\Christabel\MPLABXProjects\clock.X\code.c
[v _decimal_to_bcd decimal_to_bcd `(uc  1 e 1 0 ]
{
[v decimal_to_bcd@number number `uc  1 a 1 wreg ]
[v decimal_to_bcd@number number `uc  1 a 1 wreg ]
[v decimal_to_bcd@number number `uc  1 a 1 9 ]
"124
} 0
"177
[v _alarm_set alarm_set `(v  1 e 1 0 ]
{
"180
[v alarm_set@control_reg control_reg `uc  1 a 1 6 ]
"179
[v alarm_set@Alarm Alarm `[13]uc  1 s 13 Alarm ]
"216
} 0
"117
[v _bcd_to_decimal bcd_to_decimal `(uc  1 e 1 0 ]
{
[v bcd_to_decimal@number number `uc  1 a 1 wreg ]
[v bcd_to_decimal@number number `uc  1 a 1 wreg ]
[v bcd_to_decimal@number number `uc  1 a 1 8 ]
"119
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"96 C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"98
[v LCD_Print@i i `uc  1 a 1 7 ]
"96
[v LCD_Print@LCD_Str LCD_Str `*.26uc  1 p 2 4 ]
"105
} 0
"70
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 7 ]
[v LCD_Goto@col col `uc  1 a 1 0 ]
"87
} 0
"80 C:\Users\Christabel\MPLABXProjects\clock.X\code.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2C_Write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2C_Write@i2c_data i2c_data `uc  1 a 1 2 ]
"84
} 0
"74
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"78
} 0
"62
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"66
} 0
"68
[v _I2C_Repeated_Start I2C_Repeated_Start `(v  1 e 1 0 ]
{
"72
} 0
"86
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"88
[v I2C_Read@_data _data `uc  1 a 1 3 ]
"86
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
[v I2C_Read@ack ack `uc  1 a 1 2 ]
"98
} 0
"107 C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"141
} 0
"61
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"63
[v LCD_Cmd@Command Command `uc  1 a 1 6 ]
"68
} 0
"44
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"46
[v LCD_Write_Nibble@n n `uc  1 a 1 3 ]
"59
} 0
"55 C:\Users\Christabel\MPLABXProjects\clock.X\code.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@i2c_clk_freq i2c_clk_freq `ul  1 p 4 6 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"46 C:\Users\Christabel\MPLABXProjects\clock.X\code.c
[v _EXT EXT `II(v  1 e 1 0 ]
{
"52
} 0
