%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\clock.X.production.o
cinit CODE 0 F F 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C1 5C1 A9 2 1
text2 CODE 0 FA2 FA2 5E 2 1
text3 CODE 0 256 256 157 2 1
text4 CODE 0 3AD 3AD 11C 2 1
text5 CODE 0 D5E D5E 29 2 1
text6 CODE 0 D87 D87 2A 2 1
text7 CODE 0 D47 D47 17 2 1
text8 CODE 0 7CE 7CE 32 2 1
text9 CODE 0 4C9 4C9 F8 2 1
text10 CODE 0 D31 D31 16 2 1
text11 CODE 0 D1C D1C 15 2 1
text12 CODE 0 EEF EEF 59 2 1
text13 CODE 0 6FD 6FD 69 2 1
text14 CODE 0 EA8 EA8 47 2 1
text15 CODE 0 E70 E70 38 2 1
text16 CODE 0 CF7 CF7 12 2 1
text17 CODE 0 CDA CDA E 2 1
text18 CODE 0 CCC CCC E 2 1
text19 CODE 0 CBE CBE E 2 1
text20 CODE 0 E3A E3A 36 2 1
text21 CODE 0 66A 66A 93 2 1
text22 CODE 0 DB1 DB1 2B 2 1
text23 CODE 0 F48 F48 5A 2 1
text24 CODE 0 E09 E09 31 2 1
text25 CODE 0 766 766 68 2 1
text26 CODE 0 CE8 CE8 F 2 1
maintext CODE 0 2D 2D 229 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 4D 4D 11 1 1
inittext CODE 0 D09 D09 13 2 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D0 7A 1 1 1
bssBANK0 BANK0 1 5E 5E A 1 1
idataBANK0 CODE 0 DDC DDC 2D 2 1
strings STRING 0 800 800 1E 2 1
dataBANK0 BANK0 1 20 20 2D 1 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 81E-CBD 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 81E-CBD 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 81E-CBD 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 81E-CBD 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 81E-CBD 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clock.X.production.o
F cinit CODE >678:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
F cinit CODE >681:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
F cinit CODE >779:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
10 cinit CODE >780:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
11 cinit CODE >781:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
12 cinit CODE >782:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
13 cinit CODE >783:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
14 cinit CODE >784:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
15 cinit CODE >785:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
16 cinit CODE >786:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
17 cinit CODE >787:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
18 cinit CODE >788:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
1D cinit CODE >792:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
1E cinit CODE >793:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
1F cinit CODE >794:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
20 cinit CODE >795:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
21 cinit CODE >796:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
22 cinit CODE >797:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
23 cinit CODE >798:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
24 cinit CODE >799:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
25 cinit CODE >800:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
26 cinit CODE >801:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
27 cinit CODE >804:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
28 cinit CODE >807:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
29 cinit CODE >813:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
29 cinit CODE >815:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
2A cinit CODE >816:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
4 intentry CODE >46:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CE8 text26 CODE >46:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CE8 text26 CODE >48:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CEC text26 CODE >49:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CEF text26 CODE >50:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CF0 text26 CODE >52:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
766 text25 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
766 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
770 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
774 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
778 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
77A text25 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
77B text25 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
77D text25 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
784 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
788 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
78C text25 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
78E text25 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
795 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
797 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
79B text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
79F text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7A3 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7A7 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7AA text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7AE text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7B2 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7B5 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7B6 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7B7 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7BD text25 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7BF text25 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7C5 text25 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7CD text25 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
E09 text24 CODE >55:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E09 text24 CODE >57:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E0D text24 CODE >58:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E16 text24 CODE >58:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E1C text24 CODE >58:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E38 text24 CODE >59:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E39 text24 CODE >60:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
F48 text23 CODE >44:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F49 text23 CODE >46:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F53 text23 CODE >47:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F5D text23 CODE >48:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F60 text23 CODE >48:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F63 text23 CODE >48:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F6F text23 CODE >49:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F72 text23 CODE >49:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F75 text23 CODE >49:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F81 text23 CODE >50:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F84 text23 CODE >50:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F87 text23 CODE >50:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F93 text23 CODE >53:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F94 text23 CODE >54:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F95 text23 CODE >55:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F98 text23 CODE >56:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F99 text23 CODE >57:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
F9C text23 CODE >58:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
FA1 text23 CODE >59:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DB1 text22 CODE >61:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DB2 text22 CODE >63:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DB3 text22 CODE >64:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DB6 text22 CODE >64:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DB9 text22 CODE >64:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DC1 text22 CODE >65:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DC7 text22 CODE >66:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DD2 text22 CODE >67:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
DDB text22 CODE >68:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
66A text21 CODE >107:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
66A text21 CODE >109:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
66B text21 CODE >111:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
66E text21 CODE >112:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
66F text21 CODE >113:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
670 text21 CODE >114:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
671 text21 CODE >115:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
672 text21 CODE >116:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
673 text21 CODE >117:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
676 text21 CODE >118:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
677 text21 CODE >119:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
678 text21 CODE >120:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
679 text21 CODE >121:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
67A text21 CODE >122:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
67B text21 CODE >124:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
684 text21 CODE >125:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
68A text21 CODE >126:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
693 text21 CODE >127:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
699 text21 CODE >128:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6A2 text21 CODE >129:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6A8 text21 CODE >130:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6B1 text21 CODE >131:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6B7 text21 CODE >132:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6C0 text21 CODE >133:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6C6 text21 CODE >134:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6CF text21 CODE >135:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6D5 text21 CODE >136:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6DE text21 CODE >137:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6E4 text21 CODE >138:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6ED text21 CODE >139:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6F3 text21 CODE >140:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6FC text21 CODE >141:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E3A text20 CODE >86:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E3B text20 CODE >89:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E47 text20 CODE >90:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E48 text20 CODE >91:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E52 text20 CODE >92:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E56 text20 CODE >93:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E62 text20 CODE >95:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E6D text20 CODE >96:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E6E text20 CODE >97:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E6F text20 CODE >98:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CBE text19 CODE >68:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CBE text19 CODE >70:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CCA text19 CODE >71:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CCB text19 CODE >72:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CCC text18 CODE >62:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CCC text18 CODE >64:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CD8 text18 CODE >65:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CD9 text18 CODE >66:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CDA text17 CODE >74:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CDA text17 CODE >76:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CE6 text17 CODE >77:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CE7 text17 CODE >78:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CF7 text16 CODE >80:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
CF8 text16 CODE >82:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D04 text16 CODE >83:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D08 text16 CODE >84:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E70 text15 CODE >70:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E73 text15 CODE >72:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E74 text15 CODE >75:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E7B text15 CODE >76:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E7C text15 CODE >78:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E83 text15 CODE >79:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E84 text15 CODE >81:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E8B text15 CODE >82:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E8C text15 CODE >84:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E93 text15 CODE >85:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E99 text15 CODE >85:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
E9E text15 CODE >85:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EA1 text15 CODE >85:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EA4 text15 CODE >85:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EA7 text15 CODE >87:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EA8 text14 CODE >96:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EA8 text14 CODE >98:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EA9 text14 CODE >99:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EAA text14 CODE >100:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EAB text14 CODE >102:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EAF text14 CODE >102:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EB9 text14 CODE >102:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EBC text14 CODE >102:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EC4 text14 CODE >103:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EC8 text14 CODE >103:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EDB text14 CODE >100:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EDF text14 CODE >100:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EEA text14 CODE >100:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
EEE text14 CODE >105:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
6FD text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FD text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
700 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
704 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
707 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
709 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70B text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
714 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
718 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71A text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
720 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
722 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
723 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
724 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
728 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72A text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72E text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
732 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
733 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
737 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
739 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73B text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73F text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
743 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
746 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
749 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74A text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74B text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74F text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
751 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
757 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75C text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75F text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
761 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
765 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EEF text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EEF text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF0 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF4 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF7 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF9 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EFB text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EFF text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F02 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F04 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F12 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F14 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F18 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F1C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F1E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F22 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F26 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F29 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F2C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F2D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F31 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F33 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F39 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F3E text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F41 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F43 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F47 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D1C text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D1D text11 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D1E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D22 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D26 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D28 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D2A text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D2F text11 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D30 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D31 text10 CODE >117:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D32 text10 CODE >118:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D3A text10 CODE >118:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D3D text10 CODE >118:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D46 text10 CODE >119:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4C9 text9 CODE >177:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4C9 text9 CODE >181:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4CE text9 CODE >182:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4D4 text9 CODE >183:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4DA text9 CODE >184:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4DF text9 CODE >185:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4E5 text9 CODE >186:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4EE text9 CODE >187:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4F7 text9 CODE >188:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4FD text9 CODE >189:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
506 text9 CODE >190:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
50F text9 CODE >191:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
515 text9 CODE >192:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
51A text9 CODE >194:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
525 text9 CODE >195:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
52E text9 CODE >198:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
543 text9 CODE >199:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
558 text9 CODE >200:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
56D text9 CODE >201:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
582 text9 CODE >202:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
585 text9 CODE >204:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
58D text9 CODE >205:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
596 text9 CODE >206:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
59D text9 CODE >208:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5A5 text9 CODE >209:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5AE text9 CODE >210:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5AF text9 CODE >213:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5B7 text9 CODE >214:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5C0 text9 CODE >216:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
7CE text8 CODE >122:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
7CF text8 CODE >123:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
7E6 text8 CODE >123:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
7E9 text8 CODE >123:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
7FF text8 CODE >124:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D47 text7 CODE >89:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
D48 text7 CODE >91:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
D49 text7 CODE >92:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
D4C text7 CODE >92:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
D4F text7 CODE >92:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
D57 text7 CODE >93:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
D5D text7 CODE >94:C:\Users\Christabel\MPLABXProjects\clock.X/lcd.h
D87 text6 CODE >218:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D87 text6 CODE >220:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D88 text6 CODE >221:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D89 text6 CODE >222:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D8D text6 CODE >223:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D96 text6 CODE >221:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D98 text6 CODE >221:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
DAC text6 CODE >221:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
DB0 text6 CODE >225:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D5E text5 CODE >103:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D5E text5 CODE >105:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D5F text5 CODE >106:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D60 text5 CODE >107:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D66 text5 CODE >108:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D6A text5 CODE >109:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D73 text5 CODE >110:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D79 text5 CODE >110:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D7D text5 CODE >111:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D7F text5 CODE >111:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D83 text5 CODE >111:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D85 text5 CODE >112:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D86 text5 CODE >113:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3AD text4 CODE >228:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3B0 text4 CODE >230:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3BA text4 CODE >236:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3BE text4 CODE >237:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3C5 text4 CODE >237:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3C9 text4 CODE >238:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3CA text4 CODE >239:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3D1 text4 CODE >239:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3D5 text4 CODE >240:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3D6 text4 CODE >241:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3DE text4 CODE >241:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3E2 text4 CODE >242:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3E3 text4 CODE >243:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3EB text4 CODE >243:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3EF text4 CODE >244:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3F1 text4 CODE >245:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3F9 text4 CODE >245:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3FD text4 CODE >246:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3FF text4 CODE >247:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
407 text4 CODE >247:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
40B text4 CODE >248:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
40C text4 CODE >250:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
414 text4 CODE >251:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
42D text4 CODE >252:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
446 text4 CODE >253:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
455 text4 CODE >234:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
45B text4 CODE >257:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
463 text4 CODE >258:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
46C text4 CODE >259:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
471 text4 CODE >261:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
47B text4 CODE >262:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
494 text4 CODE >263:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4AD text4 CODE >264:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4B2 text4 CODE >266:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4B8 text4 CODE >267:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4C1 text4 CODE >269:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4C7 text4 CODE >270:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4C8 text4 CODE >275:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
256 text3 CODE >143:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
256 text3 CODE >149:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
261 text3 CODE >150:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
26A text3 CODE >151:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
273 text3 CODE >152:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
27C text3 CODE >153:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
285 text3 CODE >154:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
28E text3 CODE >158:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
2A3 text3 CODE >159:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
2B8 text3 CODE >160:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
2CD text3 CODE >161:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
2E2 text3 CODE >162:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
2F7 text3 CODE >163:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
30C text3 CODE >165:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
321 text3 CODE >166:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
336 text3 CODE >167:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
34B text3 CODE >168:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
360 text3 CODE >169:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
375 text3 CODE >170:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
38A text3 CODE >172:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
392 text3 CODE >173:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
39B text3 CODE >174:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3A3 text3 CODE >175:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3AC text3 CODE >176:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FA2 text2 CODE >125:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FA2 text2 CODE >128:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FA7 text2 CODE >129:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FAD text2 CODE >130:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FB3 text2 CODE >131:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FB8 text2 CODE >132:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FBE text2 CODE >133:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FC7 text2 CODE >134:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FD0 text2 CODE >135:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FD9 text2 CODE >136:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FDF text2 CODE >137:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FE8 text2 CODE >138:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FF1 text2 CODE >139:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FFA text2 CODE >140:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FFF text2 CODE >141:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5C1 text1 CODE >276:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5C4 text1 CODE >278:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5CE text1 CODE >283:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5D7 text1 CODE >284:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5DF text1 CODE >285:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5F0 text1 CODE >286:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5F9 text1 CODE >287:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
608 text1 CODE >281:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
60E text1 CODE >290:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
616 text1 CODE >291:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
61F text1 CODE >292:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
624 text1 CODE >294:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
62E text1 CODE >295:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
63F text1 CODE >296:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
648 text1 CODE >297:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
64D text1 CODE >299:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
652 text1 CODE >300:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
657 text1 CODE >302:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
65D text1 CODE >303:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
666 text1 CODE >305:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
669 text1 CODE >308:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
2D maintext CODE >312:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
2D maintext CODE >314:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
31 maintext CODE >315:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
34 maintext CODE >317:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
37 maintext CODE >318:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
39 maintext CODE >319:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
3C maintext CODE >321:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
4A maintext CODE >323:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
59 maintext CODE >325:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
5E maintext CODE >329:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
64 maintext CODE >330:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
6D maintext CODE >332:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
6E maintext CODE >333:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
7D maintext CODE >334:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
8A maintext CODE >335:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
97 maintext CODE >336:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
A4 maintext CODE >337:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
B1 maintext CODE >338:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
BE maintext CODE >340:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
C7 maintext CODE >343:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D2 maintext CODE >344:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
DB maintext CODE >345:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
E4 maintext CODE >346:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
ED maintext CODE >347:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
F6 maintext CODE >348:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
FF maintext CODE >352:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
104 maintext CODE >353:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
10A maintext CODE >354:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
110 maintext CODE >355:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
118 maintext CODE >356:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
120 maintext CODE >357:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
128 maintext CODE >358:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
12E maintext CODE >359:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
136 maintext CODE >360:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
13E maintext CODE >361:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
146 maintext CODE >362:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
14B maintext CODE >364:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
15A maintext CODE >367:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
160 maintext CODE >368:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
169 maintext CODE >370:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
16B maintext CODE >371:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
17A maintext CODE >372:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
187 maintext CODE >373:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
194 maintext CODE >374:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
196 maintext CODE >375:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
19F maintext CODE >377:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1AA maintext CODE >378:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1B3 maintext CODE >381:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1B8 maintext CODE >382:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1BE maintext CODE >383:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1C4 maintext CODE >384:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1CA maintext CODE >385:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1D2 maintext CODE >386:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1DA maintext CODE >387:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1E0 maintext CODE >388:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1E9 maintext CODE >389:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1EF maintext CODE >390:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
1F4 maintext CODE >391:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
203 maintext CODE >393:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
20D maintext CODE >394:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
20E maintext CODE >395:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
213 maintext CODE >396:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
219 maintext CODE >397:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
21F maintext CODE >399:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
22E maintext CODE >400:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
234 maintext CODE >401:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
239 maintext CODE >402:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
239 maintext CODE >404:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
23E maintext CODE >405:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
243 maintext CODE >406:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
248 maintext CODE >408:C:\Users\Christabel\MPLABXProjects\clock.X\code.c
D09 inittext CODE >753:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D09 inittext CODE >754:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D0A inittext CODE >755:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D0B inittext CODE >756:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D0C inittext CODE >757:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D0D inittext CODE >764:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D0D inittext CODE >765:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D12 inittext CODE >766:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D13 inittext CODE >767:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D14 inittext CODE >768:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D15 inittext CODE >769:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D16 inittext CODE >770:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D17 inittext CODE >771:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D18 inittext CODE >772:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D19 inittext CODE >773:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D1A inittext CODE >774:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
D1B inittext CODE >775:C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\clock.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\clock.X.production.o
___awdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\clock.X.production.o
__end_of_I2C_Start 19B4 0 CODE 0 text18 dist/default/production\clock.X.production.o
__end_of_I2C_Write 1A12 0 CODE 0 text16 dist/default/production\clock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\clock.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\clock.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\clock.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
_edit 75A 0 CODE 0 text4 dist/default/production\clock.X.production.o
_hour 65 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
_main 5A 0 CODE 0 maintext dist/default/production\clock.X.production.o
_year 62 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\clock.X.production.o
start 18 0 CODE 0 init C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
LCD_Goto@col 4D 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
LCD_Goto@row 77 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto 1CE0 0 CODE 0 text15 dist/default/production\clock.X.production.o
_LCD_PutC 1A8E 0 CODE 0 text7 dist/default/production\clock.X.production.o
_I2C_Start 1998 0 CODE 0 text18 dist/default/production\clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 19EE 0 CODE 0 text16 dist/default/production\clock.X.production.o
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\clock.X.production.o
bcd_to_decimal@number 78 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__end_of_LCD_Goto 1D50 0 CODE 0 text15 dist/default/production\clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
__end_of_LCD_PutC 1ABC 0 CODE 0 text7 dist/default/production\clock.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display 75A 0 CODE 0 text3 dist/default/production\clock.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\clock.X.production.o
I2C_Read@_data 73 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
LCD_Cmd@Command 76 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
_bcd_to_decimal 1A62 0 CODE 0 text10 dist/default/production\clock.X.production.o
_I2C_Init 1C12 0 CODE 0 text24 dist/default/production\clock.X.production.o
_I2C_Read 1C74 0 CODE 0 text20 dist/default/production\clock.X.production.o
_I2C_Stop 19B4 0 CODE 0 text17 dist/default/production\clock.X.production.o
__end_of___bmul 1A62 0 CODE 0 text11 dist/default/production\clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 1C74 0 CODE 0 text24 dist/default/production\clock.X.production.o
__end_of_I2C_Read 1CE0 0 CODE 0 text20 dist/default/production\clock.X.production.o
__end_of_I2C_Stop 19D0 0 CODE 0 text17 dist/default/production\clock.X.production.o
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__end_of___awdiv ECC 0 CODE 0 text13 dist/default/production\clock.X.production.o
__end_of___awmod 1E90 0 CODE 0 text12 dist/default/production\clock.X.production.o
__end_of___lldiv F9C 0 CODE 0 text25 dist/default/production\clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
___stacklo 0 0 ABS 0 - C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
_alarm_minute 61 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
__end_of_LCD_Cmd 1BB8 0 CODE 0 text22 dist/default/production\clock.X.production.o
I2C_Write@i2c_data 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
LCD_Print@i 77 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
___lldiv@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\clock.X.production.o
debounce@count 74 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\clock.X.production.o
__end_of_bcd_to_decimal 1A8E 0 CODE 0 text10 dist/default/production\clock.X.production.o
LCD_PutC@LCD_Char 75 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
_alarm_status 5E 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\clock.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\clock.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\clock.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\clock.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\clock.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\clock.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\clock.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\clock.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\clock.X.production.o
__end_of_on_off CD4 0 CODE 0 text1 dist/default/production\clock.X.production.o
__end_of_LCD_Begin DFA 0 CODE 0 text21 dist/default/production\clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
__end_of_LCD_Print 1DDE 0 CODE 0 text14 dist/default/production\clock.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin CD4 0 CODE 0 text21 dist/default/production\clock.X.production.o
__Linittext 0 0 ABS 0 inittext -
_LCD_Print 1D50 0 CODE 0 text14 dist/default/production\clock.X.production.o
_decimal_to_bcd F9C 0 CODE 0 text8 dist/default/production\clock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1A38 0 CODE 0 text11 dist/default/production\clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EXT 19D0 0 CODE 0 text26 dist/default/production\clock.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\clock.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\clock.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\clock.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\clock.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\clock.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\clock.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\clock.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\clock.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\clock.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\clock.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\clock.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\clock.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 79 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
_LCD_Write_Nibble 1E90 0 CODE 0 text23 dist/default/production\clock.X.production.o
blink@j 74 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
_status_reg 5F 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\clock.X.production.o
I2C_Init@i2c_clk_freq 53 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
__end_of_EXT 19EE 0 CODE 0 text26 dist/default/production\clock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHRIST~1\AppData\Local\Temp\xcAs12b8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\clock.X.production.o
on_off@al 54 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 1000 0 CODE 0 text8 dist/default/production\clock.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
I2C_Read@ack 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
_minute 66 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
LCD_Write_Nibble@n 73 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__ptext10 1A62 0 CODE 0 text10 dist/default/production\clock.X.production.o
__ptext11 1A38 0 CODE 0 text11 dist/default/production\clock.X.production.o
__ptext12 1DDE 0 CODE 0 text12 dist/default/production\clock.X.production.o
__ptext13 DFA 0 CODE 0 text13 dist/default/production\clock.X.production.o
__ptext14 1D50 0 CODE 0 text14 dist/default/production\clock.X.production.o
__ptext15 1CE0 0 CODE 0 text15 dist/default/production\clock.X.production.o
__ptext16 19EE 0 CODE 0 text16 dist/default/production\clock.X.production.o
__ptext17 19B4 0 CODE 0 text17 dist/default/production\clock.X.production.o
__ptext18 1998 0 CODE 0 text18 dist/default/production\clock.X.production.o
__ptext19 197C 0 CODE 0 text19 dist/default/production\clock.X.production.o
__ptext20 1C74 0 CODE 0 text20 dist/default/production\clock.X.production.o
__ptext21 CD4 0 CODE 0 text21 dist/default/production\clock.X.production.o
__ptext22 1B62 0 CODE 0 text22 dist/default/production\clock.X.production.o
__ptext23 1E90 0 CODE 0 text23 dist/default/production\clock.X.production.o
__ptext24 1C12 0 CODE 0 text24 dist/default/production\clock.X.production.o
__ptext25 ECC 0 CODE 0 text25 dist/default/production\clock.X.production.o
__ptext26 19D0 0 CODE 0 text26 dist/default/production\clock.X.production.o
___awdiv DFA 0 CODE 0 text13 dist/default/production\clock.X.production.o
___awmod 1DDE 0 CODE 0 text12 dist/default/production\clock.X.production.o
___lldiv ECC 0 CODE 0 text25 dist/default/production\clock.X.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production\clock.X.production.o
edit@parameter 52 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
_on_off B82 0 CODE 0 text1 dist/default/production\clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
alarm_set@Alarm 40 0 BANK0 1 dataBANK0 dist/default/production\clock.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 1B62 0 CODE 0 text22 dist/default/production\clock.X.production.o
_second 67 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
debounce@i 75 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__end_of_LCD_Write_Nibble 1F44 0 CODE 0 text23 dist/default/production\clock.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\clock.X.production.o
__end_of_alarm_set B82 0 CODE 0 text9 dist/default/production\clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\clock.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 1A12 0 CODE 0 inittext dist/default/production\clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\clock.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4F 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
_RTC_read 1F44 0 CODE 0 text2 dist/default/production\clock.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
RTC_display@Date 20 0 BANK0 1 dataBANK0 dist/default/production\clock.X.production.o
RTC_display@Time 31 0 BANK0 1 dataBANK0 dist/default/production\clock.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_alarm_set 992 0 CODE 0 text9 dist/default/production\clock.X.production.o
_debounce 1ABC 0 CODE 0 text5 dist/default/production\clock.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__end_of_RTC_read 2000 0 CODE 0 text2 dist/default/production\clock.X.production.o
_RTC_display 4AC 0 CODE 0 text3 dist/default/production\clock.X.production.o
__ptext1 B82 0 CODE 0 text1 dist/default/production\clock.X.production.o
__ptext2 1F44 0 CODE 0 text2 dist/default/production\clock.X.production.o
__ptext3 4AC 0 CODE 0 text3 dist/default/production\clock.X.production.o
__ptext4 75A 0 CODE 0 text4 dist/default/production\clock.X.production.o
__ptext5 1ABC 0 CODE 0 text5 dist/default/production\clock.X.production.o
__ptext6 1B0E 0 CODE 0 text6 dist/default/production\clock.X.production.o
__ptext7 1A8E 0 CODE 0 text7 dist/default/production\clock.X.production.o
__ptext8 F9C 0 CODE 0 text8 dist/default/production\clock.X.production.o
__ptext9 992 0 CODE 0 text9 dist/default/production\clock.X.production.o
__end_of_debounce 1B0E 0 CODE 0 text5 dist/default/production\clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\clock.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1BB8 0 CODE 0 idataBANK0 dist/default/production\clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\clock.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\clock.X.production.o
on_off@x 58 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
on_off@y 53 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1A1A 0 CODE 0 inittext dist/default/production\clock.X.production.o
_alarm_hour 60 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
__end_of_edit 992 0 CODE 0 text4 dist/default/production\clock.X.production.o
__end_of_main 4AC 0 CODE 0 maintext dist/default/production\clock.X.production.o
__end_of_I2C_Repeated_Start 1998 0 CODE 0 text19 dist/default/production\clock.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\clock.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\clock.X.production.o
__end_of_blink 1B62 0 CODE 0 text6 dist/default/production\clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 1B0E 0 CODE 0 text6 dist/default/production\clock.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\clock.X.production.o
_m_day 64 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
_month 63 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\clock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit dist/default/production\clock.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\clock.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\clock.X.production.o
edit@x 56 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
edit@y 51 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
alarm_set@control_reg 53 0 BANK0 1 cstackBANK0 dist/default/production\clock.X.production.o
LCD_Print@LCD_Str 74 0 COMMON 1 cstackCOMMON dist/default/production\clock.X.production.o
_I2C_Repeated_Start 197C 0 CODE 0 text19 dist/default/production\clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FA2 1F44 5E 2
text5 0 D5E 1ABC 29 2
text6 0 D87 1B0E 2A 2
text7 0 D47 1A8E 17 2
text10 0 D31 1A62 16 2
text11 0 D1C 1A38 15 2
text12 0 EEF 1DDE 59 2
text14 0 EA8 1D50 47 2
text15 0 E70 1CE0 38 2
text16 0 CF7 19EE 12 2
text17 0 CDA 19B4 E 2
text18 0 CCC 1998 E 2
text19 0 CBE 197C E 2
text20 0 E3A 1C74 36 2
text22 0 DB1 1B62 2B 2
text23 0 F48 1E90 5A 2
text24 0 E09 1C12 31 2
text26 0 CE8 19D0 F 2
cstackCOMMON 1 70 70 C 1
inittext 0 D09 1A12 13 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
idataBANK0 0 DDC 1BB8 2D 2
strings 0 800 1000 1E 2
dataBANK0 1 20 20 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
